citHeader("To cite package 'TMAtools' in publications, please use:")

citEntry(
  entry = "Manual",
  title = "TMAtools: processing and integration of Tissue Microarray (TMA) data at scale",
  author = c(
    person("Bianca", "Ribeiro de Souza", email = "bianca.ribeiro@ubc.ca", role = c("aut", "cre")),
    person("Hannah", "Okada Akhlaghi", role = "ctb"),
    person("Giuliano", "Netto Flores Cruz", role = "ctb"),
    person("", "EDGE Research Lab", role = c("cph", "fnd"))
  ),
  year = 2025,
  note = "R package (latest)",
  url = "https://edgeresearch-ca.github.io/TMAtools",
  doi = "10.5281/zenodo.15447743"
)

citFooter("\nTo cite specific versions, please see https://zenodo.org/records/15447779.\n")
